<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKVG, õpilaste nimekiri</title>
</head>
<body>
    <h1><u>Tallinna Kesklinna Vene Gümnaasiumi õpilaste andmebaas</u></h1>
    <table border="4" cellspacing="4" cellpadding="8" bgcolor="#efefef">
            <th width="200" bgcolor="#DD4492"><b><em>Klassijuhataja: Niko Bellic</b></em></th> 
    </table>
    <br />
    <table border="4" cellspacing="4" bgcolor="#efefef">
        <tr>
            <th width="75">Number</th>
            <th width="150">Nimi</th>
            <th width="150">Perekonnanimi</th>
            <th width="100">Vanus</th>
            <th width="100">Sugu</th>
            <th width="100" colspan="2">Klass ja grupp</th>
            <th width="100">Matemaatika<br />hinnad</th>
            <th width="100">Kunst<br />hinnad</th>
            <th width="100">Informaatika<br />hinnad</th>
            <th width="100">Eesti keel<br />hinnad</th>
            <th width="100">Vene keel<br />hinnad</th>
            <th width="100">Inglise keel<br />hinnad</th>
            <th width="150">Pudumised <br /> põhjuseta</th>
            <th width="150">Pudumised <br /> põhjusega</th>
            <th width="600">Kommentaarid</th>
            <th width="150">Kokkuvõtte</th>
        </tr>
        <tr>
            <th width="75">1</th>
            <th>Artjom</th>
            <th>Zhukovsky</th>
            <td><center>17</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/5/5/5/4</center></td>
            <td><center>4/5/4/5</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>5/5/5/4</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/5/5/5/5/5</center></td>
            <td><center>0</center></td>
            <td><center>3</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">2</th>
            <th>Beata</th>
            <th>Bannõh</th>
            <td><center>18</center></td>
            <td><center>Naine</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/3*/3*/4/4</center></td>
            <td><center>5/5/4*/5</center></td>
            <td><center>5/4/4/5*/5</center></td>
            <td><center>5*/5/5*/5</center></td>
            <td><center>3/3/3</center></td>
            <td><center>4/4*/4/4*/4/4*</center></td>
            <td><center>6</center></td>
            <td><center>14</center></td>
            <td>Mõnikord magab tunni ajal ja ei esita oma kodutööd õigeaegselt ära</td>
            <th bgcolor="#FAD201" height="25">Väikesed probleemid</th>
        </tr>
        <tr>
            <th width="75">3</th>
            <th>Connor</th>
            <th>Karlin</th>
            <td><center>17</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>5/5/5/5</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>5/5/5/5</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/5/5/5/5/5</center></td>
            <td><center>0</center></td>
            <td><center>0</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">4</th>
            <th>Calamus</th>
            <th>Neam</th>
            <td><center>19</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>3/3/3/3/3</center></td>
            <td><center>5/5/5/5</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>5/4/4/5</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/4/5/4/5/5</center></td>
            <td><center>0</center></td>
            <td><center>1</center></td>
            <td>Vandub sageli matemaatikatunnis</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">5</th>
            <th>Dmitri</th>
            <th>Raskolov</th>
            <td><center>18</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>3/5/3/4/4</center></td>
            <td><center>5/4/5/3</center></td>
            <td><center>5/5/3/5/5</center></td>
            <td><center>5/4/4/4</center></td>
            <td><center>5/4*/5</center></td>
            <td><center>5/4/5/3/4*/5</center></td>
            <td><center>2</center></td>
            <td><center>6</center></td>
            <td>Kahtleb paralleelklassi õpilastega</td>
            <th bgcolor="#FAD201" height="25">Väikesed probleemid</th>
        </tr>
        <tr>
            <th width="75">6</th>
            <th>Diona</th>
            <th>Mets</th>
            <td><center>18</center></td>
            <td><center>Naine</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>5/5/5/5</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>5/5/5/5</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/5/5/5/5/5</center></td>
            <td><center>0</center></td>
            <td><center>7</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">7</th>
            <th>Edward</th>
            <th>Nikolaenko</th>
            <td><center>17</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>1/1/1/1/1</center></td>
            <td><center>1/1/1/1</center></td>
            <td><center>1/1/1/1/1</center></td>
            <td><center>1/1/1/1</center></td>
            <td><center>1/1/1</center></td>
            <td><center>1/1/1/1/1/1</center></td>
            <td><center>114</center></td>
            <td><center>0</center></td>
            <td>Ei ilmu kooli, ei tee oma kodutöid, vanemad ei võta telefoni vastu, järgmisel veerandil peaks olema heidetud koolist välja</td>
            <th bgcolor="#FC2847" height="25">Suured probleemid</th>
        </tr>
        <tr>
            <th width="75">8</th>
            <th>Edgar</th>
            <th>Seman</th>
            <td><center>19</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/5/5/5/4*</center></td>
            <td><center>4/4/4/4</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>5/5/5/5</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/5/5/5/5/5</center></td>
            <td><center>0</center></td>
            <td><center>4</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">9</th>
            <th>Flynn</th>
            <th>Voitenko</th>
            <td><center>20</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/4/4/5/4</center></td>
            <td><center>4/4/4/4</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>4/5/3/4</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/4/5/5/4/5</center></td>
            <td><center>0</center></td>
            <td><center>0</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">10</th>
            <th>Gianna</th>
            <th>Zvonaeva</th>
            <td><center>18</center></td>
            <td><center>Naine</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/5/4/5/4</center></td>
            <td><center>4/5/5/4</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>4/4/4/4</center></td>
            <td><center>5/5/5</center></td>
            <td><center>4/3*/3*/3*/3*/2</center></td>
            <td><center>24</center></td>
            <td><center>0</center></td>
            <td>Ei käi inglise keele tunnile</td>
            <th bgcolor="#FAD201" height="25">Väikesed probleemid</th>
        </tr>
        <tr>
            <th width="75">11</th>
            <th>Hector</th>
            <th>Salamanca</th>
            <td><center>19</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>4/3/5/4</center></td>
            <td><center>5/4/4/5/4</center></td>
            <td><center>4/4/4/4</center></td>
            <td><center>5/4/5</center></td>
            <td><center>5/5/5/5/5/5</center></td>
            <td><center>0</center></td>
            <td><center>0</center></td>
            <td>Müüs väljaspool kooli õpilastele alkoholi ja sigarette, tema vanematega tuleb tõsiselt rääkida</td>
            <th bgcolor="#FC2847" height="25">Suured probleemid</th>
        </tr>
        <tr>
            <th width="75">12</th>
            <th>Lauri</th>
            <th>Sillaste</th>
            <td><center>18</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>3/4/3*/3/3</center></td>
            <td><center>4/5/5/4</center></td>
            <td><center>5/4/5/5/4</center></td>
            <td><center>4/4/4/4</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/5/5/5/4/5</center></td>
            <td><center>0</center></td>
            <td><center>10</center></td>
            <td>Pidevalt segab Martin Aksjonov</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">13</th>
            <th>Martin</th>
            <th>Aksjonov</th>
            <td><center>18</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/4/4/4/5</center></td>
            <td><center>5/5/5/5</center></td>
            <td><center>5/4/5/5/4</center></td>
            <td><center>5/4/5/4</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/4/5/4/4/4</center></td>
            <td><center>0</center></td>
            <td><center>12</center></td>
            <td>Pidevalt segab Lauri Sillaste</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">14</th>
            <th>Natalia</th>
            <th>Borisova</th>
            <td><center>17</center></td>
            <td><center>Naine</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/4/4/4/5</center></td>
            <td><center>5/5/4/4</center></td>
            <td><center>5/4/5/5/4</center></td>
            <td><center>5/4/5/4</center></td>
            <td><center>5/5/5</center></td>
            <td><center>3/4/5/5/4/5</center></td>
            <td><center>2</center></td>
            <td><center>1</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">15</th>
            <th>Svetlana</th>
            <th>Kuznetsova</th>
            <td><center>19</center></td>
            <td><center>Naine</center></td>
            <td bgcolor="#9ACEEB"><center>12</center></td>
            <td bgcolor="#9ACEEB"><center>A</center></td>
            <td><center>5/4/4/4/5</center></td>
            <td><center>4/3/4/3</center></td>
            <td><center>5/4/4*/4/5</center></td>
            <td><center>4/4/5/5</center></td>
            <td><center>5/4*/5</center></td>
            <td><center>5/4/5/4/4/3*</center></td>
            <td><center>0</center></td>
            <td><center>0</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">16</th>
            <th>Daniel</th>
            <th>Zingman</th>
            <td><center>18</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>5/4/3/4/3/3</center></td>
            <td><center>4/4/4</center></td>
            <td><center>5/4/5</center></td>
            <td><center>4/3/4*/5/4</center></td>
            <td><center>3*/3*/2/3*/3</center></td>
            <td><center>5/3/5/4/4*</center></td>
            <td><center>22</center></td>
            <td><center>9</center></td>
            <td>Ei käi vene keele tundidele ja segab koolikaaslastele</td>
            <th bgcolor="#FAD201" height="25">Väikesed probleemid</th>
        </tr>
        <tr>
            <th width="75">17</th>
            <th>Felix</th>
            <th>Krõbeja</th>
            <td><center>19</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>5/4/3/5/4/5</center></td>
            <td><center>4/5/4</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>4/4/3/5/4</center></td>
            <td><center>4/4/5/3/5</center></td>
            <td><center>0</center></td>
            <td><center>0</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">18</th>
            <th>Grigory</th>
            <th>Osipov</th>
            <td><center>19</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>5/3/4/5/4/3</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/4/5</center></td>
            <td><center>4/5/4/5/4</center></td>
            <td><center>5/4/4/5/4</center></td>
            <td><center>4/4/5/5/5</center></td>
            <td><center>0</center></td>
            <td><center>57</center></td>
            <td>Puudub sageli koolis, kuid temal on häid õpitulemused</td>
            <th bgcolor="#FAD201" height="25">Väikesed probleemid</th>
        </tr>
        <tr>
            <th width="75">19</th>
            <th>Nikolai</th>
            <th>Seliverstov</th>
            <td><center>17</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>5/4/5/5/4/4</center></td>
            <td><center>3/5*/4</center></td>
            <td><center>5/4/5</center></td>
            <td><center>5/5/4/3/4</center></td>
            <td><center>5/4/5/5/4</center></td>
            <td><center>4/4/4/3*/5</center></td>
            <td><center>0</center></td>
            <td><center>5</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">20</th>
            <th>Niko</th>
            <th>Sillaste</th>
            <td><center>17</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>3/4/3/3/4/5</center></td>
            <td><center>4/5/5</center></td>
            <td><center>5/4/5</center></td>
            <td><center>5*/4/4/3/4</center></td>
            <td><center>5/4/5/5/5</center></td>
            <td><center>5/4*/5/4*/5</center></td>
            <td><center>0</center></td>
            <td><center>2</center></td>
            <td>Sööb klassis pannkooke, kannab mütsi ja salli, keeldub neid maha võtma</td>
            <th bgcolor="#FAD201" height="25">Väikesed probleemid</th>
        </tr>
        <tr>
            <th width="75">21</th>
            <th>Oleg</th>
            <th>Osswald</th>
            <td><center>20</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>4/3/5/4/5/4</center></td>
            <td><center>4/5/4</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/4/5/5/4</center></td>
            <td><center>3/4/5/4/5</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>2</center></td>
            <td><center>4</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">22</th>
            <th>Polina</th>
            <th>Feinstein</th>
            <td><center>18</center></td>
            <td><center>Naine</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>5/5/5/4*/4*/5</center></td>
            <td><center>4/5/4</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/4/4/5/4</center></td>
            <td><center>4/4/3/4/5</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>5</center></td>
            <td><center>7</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">23</th>
            <th>Rose</th>
            <th>Valentine</th>
            <td><center>18</center></td>
            <td><center>Naine</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>3/5/3/4/5/5</center></td>
            <td><center>4/5/3</center></td>
            <td><center>5/5/5</center></td>
            <td><center>5/4/4/5/4</center></td>
            <td><center>4/4/4/4/4</center></td>
            <td><center>4*/5/5/5/5</center></td>
            <td><center>6</center></td>
            <td><center>1</center></td>
            <td>Joonistab laual</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">24</th>
            <th>Sophia</th>
            <th>Kolontai</th>
            <td><center>17</center></td>
            <td><center>Naine</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>4/5/4/4/5/5</center></td>
            <td><center>4/4/4</center></td>
            <td><center>4/5/4</center></td>
            <td><center>5/4/4/5/4</center></td>
            <td><center>4/4/4/4/4</center></td>
            <td><center>4/5/4/4/5</center></td>
            <td><center>0</center></td>
            <td><center>0</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">25</th>
            <th>Sara</th>
            <th>Mercer</th>
            <td><center>20</center></td>
            <td><center>Naine</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>3/3/3/3/3*/3*</center></td>
            <td><center>3/3/3</center></td>
            <td><center>4/3*/3*</center></td>
            <td><center>3/3/4/3/4</center></td>
            <td><center>3/3/3*/3*/3</center></td>
            <td><center>3*/3/3/3*/4</center></td>
            <td><center>13</center></td>
            <td><center>9</center></td>
            <td>Õpitulemused on päris pettumuslikud</td>
            <th bgcolor="#FAD201" height="25">Väikesed probleemid</th>
        </tr>
        <tr>
            <th width="75">26</th>
            <th>Thomas</th>
            <th>Novikov</th>
            <td><center>18</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>3/4/3/4/3/4</center></td>
            <td><center>4/3/4</center></td>
            <td><center>4/4/5</center></td>
            <td><center>5/5/4/3/4</center></td>
            <td><center>4/5/4/5/3</center></td>
            <td><center>4/5/3/4/4</center></td>
            <td><center>0</center></td>
            <td><center>0</center></td>
            <td>Kahtleb oma klassi õpilastega, ropastab, alavääristab klassikaaslasi ja suitsutab kooli väljas</td>
            <th bgcolor="#FC2847" height="25">Suured probleemid</th>
        <tr>
            <th width="75">27</th>
            <th>Victor</th>
            <th>Chernovich</th>
            <td><center>17</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>5/5/5/5/5/5</center></td>
            <td><center>4/5/4</center></td>
            <td><center>5/5/5</center></td>
            <td><center>4/4/4/5/4</center></td>
            <td><center>4/5/4/5/4</center></td>
            <td><center>4/5/3/3/5</center></td>
            <td><center>0</center></td>
            <td><center>8</center></td>
            <td>Käitumisprobleemid puuduvad</td>
            <th bgcolor="#009B76" height="25">Kõik on korras</th>
        </tr>
        <tr>
            <th width="75">28</th>
            <th>Walter</th>
            <th>White</th>
            <td><center>19</center></td>
            <td><center>Mees</center></td>
            <td bgcolor="#FD7C6E"><center>12</center></td>
            <td bgcolor="#FD7C6E"><center>B</center></td>
            <td><center>5/5/5/5/5/5</center></td>
            <td><center>4/4/4</center></td>
            <td><center>4/4/5</center></td>
            <td><center>4/3/4/5/5</center></td>
            <td><center>4/4/4/4/4</center></td>
            <td><center>5/5/5/5/5</center></td>
            <td><center>0</center></td>
            <td><center>0</center></td>
            <td>Vaheajal tungib sageli keemiaruumi ilma õpetaja loata</td>
            <th bgcolor="#FAD201" height="25">Väikesed probleemid</th>
        </tr>
    </table>
</body>
</html>
